WeightWizard_test/View/JournalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WeightWizard_test.Model"
             xmlns:drawables="clr-namespace:WeightWizard_test.Model.Drawables"
             x:Class="WeightWizard_test.View.JournalPage"
             Background="Blue">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center" />
            
            <Label
                Text="Journal"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <DatePicker
                WidthRequest="120"
                FontAutoScalingEnabled="True"
                Format="MMMM"
                HorizontalOptions="Center"
                FontSize="20"
            />
            
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="22">
                <Label FontSize="16" Text="Man"/>
                <Label FontSize="16" Text="Tir"/>
                <Label FontSize="16" Text="Ons"/>
                <Label FontSize="16" Text="Tor"/>
                <Label FontSize="16" Text="Fre"/>
                <Label FontSize="16" Text="Lør"/>
                <Label FontSize="16" Text="Søn"/>
            </HorizontalStackLayout>
            
            <CollectionView ItemsSource="{Binding Dates}"
                            ItemTemplate="{x:StaticResource CalenderTemplate}"
                            HeightRequest="300">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="7" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>