WeightWizard_test/View/JournalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightWizard_test.View.JournalPage"
             Background="Blue">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center" />
            
            <Label
                Text="Journal"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <DatePicker
                WidthRequest="120"
                FontAutoScalingEnabled="True"
                Format="MMMM"
                HorizontalOptions="Center"
                FontSize="20"
            />
            
            <Label Text="{Binding SelectedItem.Date,StringFormat='{0: dd MMM yyyy}'}"/>
            
            <CollectionView ItemsSource="{Binding Dates}"
                            ItemTemplate="{x:StaticResource CalenderTemplate}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionChangedCommand="{Binding CurrentDateCommand}"
                            HeightRequest="400">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="8" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                    
                <!-- <CollectionView.GestureRecognizers> -->
                <!--     <TapGestureRecognizer Command="{Binding CurrentDateCommand}" CommandParameter="Binding ."/> -->
                <!-- </CollectionView.GestureRecognizers> -->
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>