WeightWizard_test/View/JournalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WeightWizard_test.Model"
             xmlns:drawables="clr-namespace:WeightWizard_test.Model.Drawables"
             x:Class="WeightWizard_test.View.JournalPage"
             Background="Blue">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        <drawables:OpenCircleDrawing x:Key="OpenCircleDrawable" />
    </ContentPage.Resources>
    
    <ScrollView >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center" />
            
            <Label
                Text="Journal"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="22">
                <Label FontSize="16" Text="Man"/>
                <Label FontSize="16" Text="Tir"/>
                <Label FontSize="16" Text="Ons"/>
                <Label FontSize="16" Text="Tor"/>
                <Label FontSize="16" Text="Fre"/>
                <Label FontSize="16" Text="Lør"/>
                <Label FontSize="16" Text="Søn"/>
            </HorizontalStackLayout>
            
            <CollectionView ItemsSource="{Binding Dates}"
                            HeightRequest="300">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="7" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CalenderModel">
                        <VerticalStackLayout>
                                <Label 
                                    Text="{Binding Date,StringFormat='{0:dd}'}"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"/>
                                <GraphicsView 
                                    x:Name="Canvas"                 
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Drawable="{StaticResource OpenCircleDrawable}"/>
                            </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>