WeightWizard_test/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WeightWizard_test.Model"
             x:Class="WeightWizard_test.View.ProfilePage"
             Background="Blue">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        <model:CircleDrawing x:Key="CircleDrawable" />
    </ContentPage.Resources>
    
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
        </ScrollView.Resources>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center" />
            
            <Label
                Text="Profile"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <GraphicsView 
                x:Name="Canvas"                 
                HorizontalOptions="Center"
                HeightRequest="100"
                WidthRequest="100"
                Drawable="{StaticResource CircleDrawable}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>