WeightWizard_test/View/TrendPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightWizard_test.View.TrendPage"
             xmlns:local="clr-namespace:WeightWizard_test.Model"
             xmlns:drawables="clr-namespace:WeightWizard_test.Model.Drawables"
             Background="Blue">
    
    
    <ContentPage.Resources>
        <drawables:GraphicsDrawable x:Key="Drawable"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
        </ScrollView.Resources>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center" />
            
            <Label
                Text="Trend"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <GraphicsView Drawable="{StaticResource Drawable}"
                HeightRequest="200"
                WidthRequest="250"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">


                <Button
                x:Name="SaveBtn"
                Text="3 months"
                SemanticProperties.Hint="Saves logged data from current day"/>
                
                


            </HorizontalStackLayout>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>