WeightWizard/View/Popups/DatePopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="WeightWizard.View.Popups.DatePopupPage"
             Title="DatePopupPage" BackgroundColor="#00000000">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="200"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1"/>
    </mopups:PopupPage.Animation>
    <ScrollView 
        HeightRequest="400" 
        HorizontalOptions="Fill" 
        VerticalOptions="End" 
        BackgroundColor="#00000000" >
        <Border
            BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,0,0" />
            </Border.StrokeShape>
            <VerticalStackLayout>
            <Label
                Text="{Binding SelectedDate,StringFormat='{0: dd MMM yyyy}'}"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"/>
            
            <Label
                Text="Weigh in:"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"/>
            <Label
                Text="{Binding MorningWeight}"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"/>
            
            <Label
                Text="Consumed Calories"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"/>
            <Label
                Text="{Binding Calories}"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"/>
            
            <Label
                Text="Steps"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"/>
            <Label
                Text="{Binding Steps}"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="100"/>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</mopups:PopupPage>