WeightWizard/View/Calories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightWizard.View.Calories"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             Title="Calories">
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
        </ScrollView.Resources>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Trend"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Weights is white line, black is either steps or calories"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
               
                HorizontalOptions="Center"
                Spacing="10">

                <Button
                Text="steps"
                SemanticProperties.Hint="Saves logged data from current day"
                    Command="{Binding SeeStepsCommand}"/>

                <Button
                Text="kcal"
                SemanticProperties.Hint="Saves logged data from current day"
                    Command="{Binding SeeCaloriesCommand}"/>

                <Button
                Text="Weight only"
                SemanticProperties.Hint="Saves logged data from current day"
                    Command="{Binding SeeWonlyCommand}"/>

            </HorizontalStackLayout>





            <chart:SfCartesianChart
                HorizontalOptions="Center">
                <chart:SfCartesianChart.ZoomPanBehavior>
                    <chart:ChartZoomPanBehavior EnablePinchZooming="True"/>
                </chart:SfCartesianChart.ZoomPanBehavior>
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis/>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Name="PrimaryY"/>
                    <chart:NumericalAxis CrossesAt="{Static x:Double.MaxValue}" Name="SecondaryY"/>
                    <chart:NumericalAxis CrossesAt="{Static x:Double.MaxValue}" Name="TertiaryY"/>
                </chart:SfCartesianChart.YAxes>

                <chart:FastLineSeries ItemsSource="{Binding Data}"
                        XBindingPath="Date"
                        YBindingPath="Weight"
                        YAxisName="PrimaryY"
                        StrokeWidth="2"
                        Fill="white">

                </chart:FastLineSeries>
                <chart:FastLineSeries ItemsSource="{Binding Data}"
                        XBindingPath="Date"
                        YBindingPath="Steps"
                        YAxisName="SecondaryY"
                        StrokeWidth="2"
                        Fill="black">

                </chart:FastLineSeries>
                <chart:FastLineSeries ItemsSource="{Binding Data}"
                        XBindingPath="Date"
                        YBindingPath="Calories"
                        YAxisName="TertiaryY"
                        StrokeWidth="2"
                        Fill="red">

                </chart:FastLineSeries>
            </chart:SfCartesianChart>




            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">


                <Button
                Text="3 months"
                SemanticProperties.Hint="Saves logged data from current day"
                    Command="{Binding AddWeights90Command}"/>

                <Button
                Text="12 Months"
                SemanticProperties.Hint="Saves logged data from current day"
                    Command="{Binding AddWeights360Command}"/>



            </HorizontalStackLayout>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>