WeightWizard/View/JournalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightWizard.View.JournalPage"
             Background="Blue">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        
        <Style TargetType="VerticalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Blue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center" />
            
            <Label
                Text="Journal"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <HorizontalStackLayout HorizontalOptions="Center">
                
                
                <Label
                    HorizontalOptions="Center"
                    FontSize="20"
                    Text="{Binding SelectedMonth,StringFormat='{0:MMMM}'}">
                    <Label.GestureRecognizers>
                        <SwipeGestureRecognizer
                            Direction="Left" 
                            Command="{Binding MonthSwipeLeftCommand}"/>
                        <SwipeGestureRecognizer 
                            Direction="Right" 
                            Command="{Binding MonthSwipeRightCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            
            <CollectionView ItemsSource="{Binding Dates}"
                            ItemTemplate="{x:StaticResource CalenderTemplate}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionChangedCommand="{Binding CurrentDateCommand}"
                            HeightRequest="400"
                            Visual="">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="8" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>