WeightWizard/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightWizard.View.LoginPage"
             Background="Blue">
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
        </ScrollView.Resources>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Welcome"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />
            
            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
                
            <Label
                Text="Sign in to continue"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            
            <Entry
                Background="White"
                Placeholder="E-mail"
                TextColor="Grey"
                Text="{Binding Username}"
                Keyboard="Email"/>
            
            <Entry
                Background="White"
                Placeholder="Password"
                TextColor="Grey"
                Text="{Binding Password}"
                IsPassword="True"/>
            
            <Grid Margin="0,-10,0,0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout>
                <CheckBox IsChecked="False"
                          HorizontalOptions="Start"
                          VerticalOptions="Center"
                          Margin="-10,0,0,0"/>
                <Label Text="Remember me"
                       FontSize="14"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="LightGrey"/>
                </HorizontalStackLayout>
                <Label Text="Forgot Password"
                       FontAttributes="Bold"
                       FontSize="14"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Grid.Column="2"/>
            </Grid>
            
            <Button
                x:Name="SignInBtn"
                BackgroundColor="WhiteSmoke"
                TextColor="Blue"
                Text="Sign In"
                HorizontalOptions="Center"
                Command="{Binding SignInCommand}"/>
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="New User?" TextColor="LightGrey" Padding="0,0,10,0"/>
                <Label Text="Sign Up"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>