WeightWizard/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="WeightWizard.MainPage"
             Background="Blue">

    <ScrollView>
        
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
        </ScrollView.Resources>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center" />
            
            <DatePicker
                HorizontalOptions="Center"
                FontSize="20"/>
 
            <Label
                Text="Weight"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                HorizontalOptions="Center" />
            
            <Entry
                Background="White"/>

            <Label
                Text="Calories"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <Entry
                Background="White"/>
            
            <Label
                Text="Steps"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <Entry
                Background="White"/>

            <Button
                x:Name="SaveBtn"
                Text="Save"
                SemanticProperties.Hint="Saves logged data from current day"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
