WeightWizard/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WeightWizard.Model"
             xmlns:drawables="clr-namespace:WeightWizard.Model.Drawables"
             x:Class="WeightWizard.View.ProfilePage"
             Background="Blue">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        <drawables:OpenCircleDrawing x:Key="OpenCircleDrawable" />
    </ContentPage.Resources>
    
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
        </ScrollView.Resources>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Profile"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="50"
                HorizontalOptions="Center" />
            <HorizontalStackLayout>
            <Label
                Text="Goal (in kg)"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="26"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <Entry
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                BackgroundColor="White"
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                    Text="Allow Reminders"
                    FontSize="26"
                    VerticalOptions="Center"
                    TextColor="White"
                    HorizontalOptions="Start"/>             
                <CheckBox 
                    IsChecked="{Binding AllowNotificationsIsChecked}"
                    VerticalOptions="Center"
                    Color="White"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <Button
                Text="Save"
                Command="{Binding SaveChangesCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>