WeightWizard/View/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightWizard.View.RegisterUserPage">
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ScrollView.Resources>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Label
                Text="Weight Wizard"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
                
            <Label
                Text="Register New User"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label
                Text="Username"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                HorizontalOptions="Center"/>
            
            <Entry
                Background="White"
                Placeholder="Username"
                TextColor="Grey"
                Text="{Binding Username}"
                MaxLength="50"/>
            
            <Label
                Text="Password"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                HorizontalOptions="Center" />
            
            <Entry
                Background="White"
                Placeholder="Password"
                TextColor="Grey"
                Text="{Binding Password}"
                IsPassword="True"/>
            <Label
                Text="* Password needs to have at least 1 uppercase and 1 lowercase letter and 12 characters"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="12"
                TextColor="Grey"
                HorizontalOptions="Center" />
            
            <Label
                Text="Gender"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                HorizontalOptions="Center" />
            
            <Picker
                Title="Select Gender"
                SelectedItem="{Binding Gender}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>M</x:String>
                        <x:String>F</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Label
                Text="Height"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                HorizontalOptions="Center" />
            
            <Entry
                Background="White"
                Placeholder="Height"
                TextColor="Grey"
                Text="{Binding Height}"
                Keyboard="Numeric"
                MaxLength="3"/>
            
            <Label
                Text="Weight"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                HorizontalOptions="Center" />
            
            <Entry
                Background="White"
                Placeholder="Weight"
                TextColor="Grey"
                Text="{Binding Weight}"
                Keyboard="Numeric"
                MaxLength="3"/>
            
            <Label
                Text="Desired Weight"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                HorizontalOptions="Center" />
            
            <Entry
                Background="White"
                Placeholder="Desired Weight"
                TextColor="Grey"
                Text="{Binding DesiredWeight}"
                Keyboard="Numeric"
                MaxLength="3"/>
            
            <Button
                x:Name="RegisterBtn"
                BackgroundColor="WhiteSmoke"
                TextColor="Blue"
                Text="Register"
                HorizontalOptions="Center"
                Command="{Binding SignUpCommand}"/>
            
            <Button
                x:Name="CancelBtn"
                BackgroundColor="WhiteSmoke"
                TextColor="Red"
                Text="Cancel"
                HorizontalOptions="Center"
                Command="{Binding CancelCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>