WeightWizard/View/TrendPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WeightWizard.Model"
             xmlns:local="clr-namespace:WeightWizard"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:drawables="clr-namespace:WeightWizard.Model.Drawables"
             x:Class="WeightWizard.View.TrendPage"
             Background="Blue">
    
    
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
        </ScrollView.Resources>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Trend"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="White line is weight, black is steps and red is calories. Press the interval you wish to see"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
               
                HorizontalOptions="Center"
                Spacing="10">

                <Button
                Text="1 year"
                SemanticProperties.Hint="Saves logged data from current day"
                    Command="{Binding SeeAllCommand}"/>

                <Button
                Text="3 months"
                SemanticProperties.Hint="Saves logged data from current day"
                    Command="{Binding SeeThreeMonthsCommand}"/>

                <Button
                Text="1 month"
                SemanticProperties.Hint="Saves logged data from current day"
                    Command="{Binding SeeMonthCommand}"/>

            </HorizontalStackLayout>





            <chart:SfCartesianChart
                HorizontalOptions="Center">

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis/>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Name="PrimaryY" IsVisible="False" ShowMajorGridLines="True"/>
                    <chart:NumericalAxis ShowMajorGridLines="False" Name="SecondaryY" IsVisible="False"/>
                    <chart:NumericalAxis Name="TertiaryY" IsVisible="False" ShowMajorGridLines="False"/>
                </chart:SfCartesianChart.YAxes>

                
                

                    <chart:FastLineSeries ItemsSource="{Binding Data}"
                        XBindingPath="Date"
                        YBindingPath="Weight"
                        YAxisName="PrimaryY"
                        StrokeWidth="2"
                        Fill="white">

                </chart:FastLineSeries>
                <chart:FastLineSeries ItemsSource="{Binding Data}"
                        XBindingPath="Date"
                        YBindingPath="Steps"
                        YAxisName="SecondaryY"
                        StrokeWidth="2"
                        Fill="black">

                </chart:FastLineSeries>
                <chart:FastLineSeries ItemsSource="{Binding Data}"
                        XBindingPath="Date"
                        YBindingPath="Calories"
                        YAxisName="TertiaryY"
                        StrokeWidth="2"
                        Fill="red">

                </chart:FastLineSeries>
            </chart:SfCartesianChart>




            



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>